# Carrot_project

./: 2020 공개SW개발자대회 결과보고서_하루만 네 하우스에 당근이 되고싶어...☆(이태학).docx  Procfile  README.md  requirements.txt
Carrot_project/: .gitignore  Procfile
Carrot_project/Carrot_project/: settings.py  urls.py  wsgi.py
Carrot_project/management/: models.py  serializers.py  views.py
Carrot_project/management/BETA-17/: AI.py  Agent.py  Environment.py  Hyperparams.py  Network.py
Carrot_project/management/BETA17/: Hyperparams.py
KotlinCarrot/: settings.gradle
KotlinCarrot/app/: build.gradle  google-services.json
KotlinCarrot/app/release/: output-metadata.json
KotlinCarrot/app/src/androidTest/java/org/techtown/kotlincarrot/: ExampleInstrumentedTest.kt
KotlinCarrot/app/src/main/: AndroidManifest.xml
KotlinCarrot/app/src/main/java/org/techtown/kotlincarrot/: MainActivity.kt  UnsafeOkHttpClient.kt
KotlinCarrot/app/src/main/java/org/techtown/kotlincarrot/DataModel/: ActionDataClass.kt  DataClass.kt  WeatherDataClass.kt
KotlinCarrot/app/src/main/java/org/techtown/kotlincarrot/Request/: RequestApi.kt  RequestWeatherApi.kt
KotlinCarrot/app/src/main/res/layout/: activity_main.xml
KotlinCarrot/app/src/main/res/values/: colors.xml  ic_launcher_carrot_background.xml  strings.xml  styles.xml
KotlinCarrot/app/src/test/java/org/techtown/kotlincarrot/: ExampleUnitTest.kt
KotlinCarrot/gradle/wrapper/: gradle-wrapper.properties
information/: information.py  sensor.ino  tracking.py
information/sensor/: sensor.ino
